*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.skw{
    display: none;
}

body{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    background-color: rgb(0, 0, 0);
}

.video-container {
    margin: auto;
    margin-top: 80px;
    position: relative;
    height: 250px;
     width: 350px;
   
}

.placeholder {
    position: relative;
    cursor: pointer;
}

.placeholder img {
    border: 2px solid white;
    box-shadow: 0 0 10px white;
    border-radius:5px;
    width: 100%;
}

.placeholder .overlay {
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.overlay img {
    border: none;
    box-shadow: none;
    width: 80px;
}

iframe {
    border-radius: 5px;
    display: none;
}


iframe{
    height: 230px;
    width: 350px;
    border-radius:5px ;
    border: 2px solid white;
    box-shadow: 0 0 15px white;
}

.asociados_header img{

    height: 41px;

}

.asociados_header {
display: flex;
flex-direction: row;
position: absolute;
top: 1vh;

}

#pam{
    margin-top:5px ;
    height: 30px;
}

header{
    background-position: center;
    background-size: cover;
    background-image: url("/imagenes/portada.jpg");
    color: rgb(255, 255, 255);
    display: flex;
   flex-wrap: wrap;
    height: 118vh;
    border-radius: 0 ;
}
header{
   mask-image: linear-gradient(black 80%, transparent);
}

header div div{
   flex: 1;
}



.deg_header{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.685);
}

.botones_header{
   position: absolute;
   top: 1vh;
   right: 0vh;
}

.botones_header button{
    color: white;
    font-weight: 600;
    background-color: transparent;
    border: 2px solid  #feec4a ;
    padding: 10px 9px;
    transition: all 0.4s ease-out;
}

.botones_header button:hover{
    background-color: #feec4a;
    color: black;
}

.botones{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    gap: 20px;  
}

.botones a{
    margin: auto;
}


.botones button {
    margin: auto;
    width: 330px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    background-color: transparent;
    border: 2px solid #feec4a;
    padding: 10px;
    transition: all 0.4s ease-out;

}

.botones button:hover{
    background-color: #feec4a;
    color: black;
}

.clasico{
text-align: center;
margin-bottom: 25px;
}

.clasico h2{
font-size: 20px;
font-weight: 400;
}

.clasico h1 {
    color: #feec4a;
    font-weight: 600;
}

main{

    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
 
}

main > div{
   
    border-radius:5px ;
    height: 16ch;
    color: white;
    background-color: black;
    width: 40vh;
    max-width: 50vh;
    text-align: center;
    align-items: center;
    margin: auto;
    flex: 1;
}

main div div{
    border-radius: 4px;
    height: 16ch;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.644);
    border-top: 7px solid #feec4a;
    flex: 1;
   
}



main div h1{
    margin-top: 14px;
}

main div button{
    margin-top: 2rem;
    background-color: transparent;
    color: white;
    font-weight: 600;
    border: 2px solid #feec4a;
    padding: 10px 60px;
    transition: all 0.4s ease-out;
}

main div button:hover{
background-color: #feec4a;
color: black;

}

.competidores_div{
    background-size: cover;
    background-position: center;
    background-image: url("/imagenes/inscripcion.jpg");
}

.competidores_div h1{
    text-shadow: 0 0 40px black;
}

.info_div{
    background-repeat: no-repeat;
    background-position: center ;
    background-size: cover;
    background-image:url("/imagenes/Informacion.jpg") ;
}


.info_div h1{
    text-shadow: 0 0 40px black;
}

.hosp_div{
    background-repeat: no-repeat;
    background-position: center ;
    background-size: cover;
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPaaf81T3UtFOk3h83aGMpJg3fBY5fyT7HzA&s") ;

}

@media (width >= 470px) {
    
    .skw{
        display: flex;
    }

    .asociados_header {
       gap: 1rem;
    }
}


@media (width >= 525px) {

     
        #pam{
            height: 40px;
        }
        .asociados_header img{
       height: 50px;
   }  
}

@media (width >= 700px){

    .botones_header button{
        padding: 10px 50px;
    }

}

@media (width >= 1030px) {

    header{
        height: 95vh;
    }

    .combo {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    }

      .botones_header button{
        padding: 10px 60px;
    }

   main div{
width: 70vh;
    max-width: 70vh;
   }

   .video-container{
       margin-top: 6rem;
       height: 350px;
       width: 450px;
   }


   .asociados_header img{
       height: 70px;
   }

 
   #pam{
    height: 60px;
   }

   
}
